<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wkh-2t-5K5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--本週新片-->
        <scene sceneID="b4W-p1-X93">
            <objects>
                <tableViewController id="Y7o-W9-l89" customClass="RestaurantTableViewController" customModule="UITableViewControler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="l8Q-lj-Vix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="a76-uI-udf" customClass="RestaurantTableViewCell" customModule="UITableViewControler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a76-uI-udf" id="ABf-2u-Wd4">
                                    <frame key="frameInset" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MMh-f1-zq4">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="jsf-1y-73C"/>
                                                <constraint firstAttribute="height" constant="150" id="k1P-vA-Ekr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAY-cP-WHV">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwY-SH-cXn">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="iwY-SH-cXn" secondAttribute="bottom" constant="55" id="B69-oa-w0B"/>
                                        <constraint firstItem="oAY-cP-WHV" firstAttribute="leading" secondItem="MMh-f1-zq4" secondAttribute="trailing" constant="20" id="Qht-BS-7hh"/>
                                        <constraint firstItem="oAY-cP-WHV" firstAttribute="top" secondItem="ABf-2u-Wd4" secondAttribute="top" constant="10" id="Tzf-WJ-xxq"/>
                                        <constraint firstItem="MMh-f1-zq4" firstAttribute="leading" secondItem="ABf-2u-Wd4" secondAttribute="leadingMargin" constant="10" id="i8l-Bf-Gvl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iwY-SH-cXn" secondAttribute="trailing" constant="10" id="rEp-qc-4A4"/>
                                        <constraint firstItem="MMh-f1-zq4" firstAttribute="top" secondItem="ABf-2u-Wd4" secondAttribute="topMargin" constant="10" id="yoK-k1-coH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="oAY-cP-WHV" id="bIE-pX-kgy"/>
                                    <outlet property="thumbnailImageView" destination="MMh-f1-zq4" id="Vx7-NT-59c"/>
                                    <outlet property="typeLabel" destination="iwY-SH-cXn" id="UX0-Nm-YLM"/>
                                    <segue destination="jSl-eD-R9o" kind="show" identifier="showMovieDetail" id="fTR-Su-Qbw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y7o-W9-l89" id="zD6-Er-kwk"/>
                            <outlet property="delegate" destination="Y7o-W9-l89" id="7po-90-U8A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="本週新片" id="5M2-gR-m3J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0g-lr-GNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274.4000000000001" y="-241.52923538230885"/>
        </scene>
        <!--粉絲簽到-->
        <scene sceneID="U3w-NJ-Xw9">
            <objects>
                <viewController id="bA0-Qc-ycJ" customClass="fansSignViewController" customModule="UITableViewControler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ica-bQ-jkT"/>
                        <viewControllerLayoutGuide type="bottom" id="Wmy-Sg-FRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dof-Yw-JtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-25-HsO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Acp-V0-uih"/>
                                    <constraint firstAttribute="width" constant="102" id="glM-q2-et8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="新增簽名"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyM-Rj-VAm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xwK-r4-IUd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBp-cB-dLO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O0-io-kDi">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="363-aY-bfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0b-25-HsO" firstAttribute="top" secondItem="Ica-bQ-jkT" secondAttribute="bottom" constant="10" id="1pr-Iq-6GF"/>
                            <constraint firstItem="SBp-cB-dLO" firstAttribute="top" secondItem="1O0-io-kDi" secondAttribute="bottom" constant="34" id="3Fk-vn-JyN"/>
                            <constraint firstItem="1O0-io-kDi" firstAttribute="top" secondItem="SyM-Rj-VAm" secondAttribute="bottom" constant="29" id="3W5-yV-brP"/>
                            <constraint firstItem="1O0-io-kDi" firstAttribute="trailing" secondItem="e0b-25-HsO" secondAttribute="trailing" id="Cs1-jd-hYY"/>
                            <constraint firstItem="SyM-Rj-VAm" firstAttribute="leading" secondItem="Dof-Yw-JtU" secondAttribute="leadingMargin" constant="20" id="IBv-Uy-ME1"/>
                            <constraint firstItem="1O0-io-kDi" firstAttribute="leading" secondItem="SyM-Rj-VAm" secondAttribute="leading" id="MU7-Mx-U9q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0b-25-HsO" secondAttribute="trailing" constant="20" id="Rgn-f1-uWM"/>
                            <constraint firstItem="SBp-cB-dLO" firstAttribute="leading" secondItem="1O0-io-kDi" secondAttribute="leading" id="Rux-GC-nHY"/>
                            <constraint firstItem="SyM-Rj-VAm" firstAttribute="top" secondItem="Ica-bQ-jkT" secondAttribute="bottom" constant="10" id="qLJ-lm-Sp3"/>
                            <constraint firstItem="e0b-25-HsO" firstAttribute="leading" secondItem="SyM-Rj-VAm" secondAttribute="trailing" constant="30" id="wbs-jP-9qh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="粉絲簽到" id="9rI-Ch-p9y"/>
                    <connections>
                        <outlet property="errorNotice" destination="SBp-cB-dLO" id="dFf-46-Pn3"/>
                        <outlet property="fansSighTextField" destination="SyM-Rj-VAm" id="WwH-BG-699"/>
                        <outlet property="fansSignButton" destination="e0b-25-HsO" id="YQu-bd-C2g"/>
                        <outlet property="fansSignLabel" destination="1O0-io-kDi" id="KXj-r0-2L2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdF-VB-qm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="488.90554722638683"/>
        </scene>
        <!--Title-->
        <scene sceneID="MHy-GM-jBP">
            <objects>
                <viewController id="jSl-eD-R9o" customClass="RestaurantDetailViewController" customModule="UITableViewControler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAQ-Ao-G4n"/>
                        <viewControllerLayoutGuide type="bottom" id="bxJ-6a-9Bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THB-FW-DQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOX-Fp-0ie">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtX-WB-qRN">
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnK-ag-XcD">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="gCm-K2-7zq"/>
                                                    <constraint firstAttribute="width" constant="200" id="hIO-HZ-ONw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-eD-nQ8">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Gcr-kF-e7Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fXw-eD-nQ8" firstAttribute="centerX" secondItem="mtX-WB-qRN" secondAttribute="centerX" id="8wy-Z8-AR4"/>
                                            <constraint firstItem="lnK-ag-XcD" firstAttribute="centerX" secondItem="mtX-WB-qRN" secondAttribute="centerX" id="G3T-4f-Ndu"/>
                                            <constraint firstItem="fXw-eD-nQ8" firstAttribute="top" secondItem="lnK-ag-XcD" secondAttribute="bottom" constant="15" id="P3l-PH-MmN"/>
                                            <constraint firstAttribute="bottom" secondItem="fXw-eD-nQ8" secondAttribute="bottom" constant="31" id="Yu1-HI-5Wv"/>
                                            <constraint firstItem="lnK-ag-XcD" firstAttribute="top" secondItem="mtX-WB-qRN" secondAttribute="top" constant="20" id="vBL-5k-XOd"/>
                                        </constraints>
                                    </view>
                                    <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="in9-39-wxN">
                                        <rect key="frame" x="-8" y="1044" width="750" height="49"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <items>
                                            <tabBarItem id="h95-vp-0lZ"/>
                                            <tabBarItem systemItem="more" id="nTO-5G-atK"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mtX-WB-qRN" firstAttribute="leading" secondItem="yOX-Fp-0ie" secondAttribute="leading" id="Ea9-U5-X2y"/>
                                    <constraint firstItem="mtX-WB-qRN" firstAttribute="width" secondItem="yOX-Fp-0ie" secondAttribute="width" id="Nbc-GK-iu7"/>
                                    <constraint firstAttribute="trailing" secondItem="mtX-WB-qRN" secondAttribute="trailing" id="RMK-v8-siM"/>
                                    <constraint firstAttribute="bottom" secondItem="mtX-WB-qRN" secondAttribute="bottom" id="ZBx-Gu-SQX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOX-Fp-0ie" firstAttribute="leading" secondItem="THB-FW-DQu" secondAttribute="leading" id="FDY-QO-CfS"/>
                            <constraint firstAttribute="trailing" secondItem="yOX-Fp-0ie" secondAttribute="trailing" id="LAA-T1-dBx"/>
                            <constraint firstItem="bxJ-6a-9Bb" firstAttribute="top" secondItem="yOX-Fp-0ie" secondAttribute="bottom" id="U9U-4i-0Td"/>
                            <constraint firstItem="mtX-WB-qRN" firstAttribute="top" secondItem="BAQ-Ao-G4n" secondAttribute="bottom" id="hh0-Th-1rm"/>
                            <constraint firstItem="yOX-Fp-0ie" firstAttribute="top" secondItem="BAQ-Ao-G4n" secondAttribute="bottom" id="z6n-Sr-ubv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DDQ-tC-yTS"/>
                    <connections>
                        <outlet property="movieDescriptionLabel" destination="fXw-eD-nQ8" id="tu5-jN-NYA"/>
                        <outlet property="restaurantImageView" destination="lnK-ag-XcD" id="mOd-zG-KQB"/>
                        <outlet property="titleOfMovie" destination="DDQ-tC-yTS" id="I8S-Uc-fuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0u-z0-sAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.1999999999998" y="-242.42878560719643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f8F-dC-kc4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wkh-2t-5K5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Stj-QN-fcz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cqe-ju-TmH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xGl-Oj-gek" kind="relationship" relationship="viewControllers" id="IKc-L4-wuD"/>
                        <segue destination="bA0-Qc-ycJ" kind="relationship" relationship="viewControllers" id="Viq-He-Jrh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kux-Vt-yQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-241.52923538230885"/>
        </scene>
        <!--電影-->
        <scene sceneID="2Eb-xQ-FZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGl-Oj-gek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="電影" id="fN0-JE-qBn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pgj-mk-FR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y7o-W9-l89" kind="relationship" relationship="rootViewController" id="f23-R9-l7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGq-pi-eiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335.1999999999998" y="-241.52923538230885"/>
        </scene>
    </scenes>
</document>
